{
  "name": "Hello World for Node.js",
  "description": "A simple web page sample built using Node.js and Express.js",
  "repository": "https://github.com/jarthorn/bluemix-sample-node-app",
  "logo": "https://raw.githubusercontent.com/jarthorn/bluemix-sample-node-app/master/public/node.svg",
  "keywords": ["bluemix", "node", "express", "static"]
}
